# SimpleEspressoTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jiahaoliuliu/simpleespressotest/: ActivityAsDialogActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  SimpleButtonActivityTest.java  SimpleCheckBoxesActivityTest.java  SimpleDrawerActivityTest.java  SimpleEditTextActivityTest.java  SimplePopUpListDialogActivityTest.java  SimplePopUpYesNoDialogActivityTest.java  SimpleRadioButtonsActivityTest.java  SimpleWebViewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiahaoliuliu/simpleespressotest/: ActivityAsDialogActivity.java  ChildActivity.java  DialogActivity.java  MainActivity.java  SimpleButtonActivity.java  SimpleCheckBoxesActivity.java  SimpleDrawerActivity.java  SimpleEditTextActivity.java  SimpleMapActivity.java  SimplePopUpListDialogActivity.java  SimplePopUpYesNoDialogActivity.java  SimpleRadioButtonsActivity.java  SimpleSlidingMenuActivity.java  SimpleWebViewActivity.java  TestsListAdapter.java
app/src/main/res/layout/: activity_as_dialog.xml  activity_dialog.xml  activity_main.xml  activity_simple_button.xml  activity_simple_check_boxes.xml  activity_simple_drawer.xml  activity_simple_edit_text.xml  activity_simple_map.xml  activity_simple_pop_up_list_dialog.xml  activity_simple_pop_up_yes_no_dialog.xml  activity_simple_radio_buttons.xml  activity_simple_sliding_menu.xml  activity_simple_web_view.xml  app_bar_simple_drawer.xml  content_simple_drawer.xml  tests_list_item.xml
app/src/main/res/menu/: activity_simple_drawer_drawer.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jiahaoliuliu/simpleespressotest/: ExampleUnitTest.java
