apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.jiahaoliuliu.simpleespressotest"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def SupportVersion = "24.2.1";
def EspressoVersion = "2.2.2";

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$SupportVersion"
    compile "com.android.support:recyclerview-v7:$SupportVersion"
    compile "com.android.support:cardview-v7:$SupportVersion"
    compile "com.android.support:design:$SupportVersion"

    testCompile 'junit:junit:4.12'
    // Automatic tests
    // Espresso core
    androidTestCompile("com.android.support.test.espresso:espresso-core:$EspressoVersion", {
        exclude group: "com.android.support", module: "support-annotations"
    })

    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestCompile ("com.android.support.test.espresso:espresso-contrib:$EspressoVersion", {
        exclude group: "com.android.support", module: "support-annotations"
        exclude group: "com.android.support", module: "appcompat-v7"
        exclude group: "com.android.support", module: "design"
        exclude group: "com.android.support", module: "recyclerview-v7"
        exclude group: "com.android.support", module: "support-v4"
    })

    // Espresso-web for WebView support
    androidTestCompile ("com.android.support.test.espresso:espresso-web:$EspressoVersion", {
        exclude group: "com.android.support", module: "support-annotations"
    })

    //    // Espresso-idling-resource for synchronization with background jobs
    //    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    //    // Espresso-intents for validation and stubbing of Intents
    //    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    //
    //    // UiAutomator
    //    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    //
    //    // JUnit4 Rules
    //    androidTestCompile 'com.android.support.test:rules:0.5'
}
