apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.jiahaoliuliu.simpleespressotest"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//configurations.all {
//    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
//}
//
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'

    testCompile 'junit:junit:4.12'
    // Automatic tests
    // Espresso core
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    //    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //
    //    // Espresso-web for WebView support
    //    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    //    // Espresso-idling-resource for synchronization with background jobs
    //    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    //    // Espresso-intents for validation and stubbing of Intents
    //    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    //
    //    // UiAutomator
    //    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    //
    //    // JUnit4 Rules
    //    androidTestCompile 'com.android.support.test:rules:0.5'
}
